
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
.display-flex{
    display: flex;
}
.light-gray{
    color: rgba(137, 135, 161, 1);
}
.text-gray{
    color: rgba(0, 0, 0, 0.5);
}
body{
    background-color: rgba(255, 255, 255, 0.5);
    max-width: 1440px;
    margin: 0 auto;
}
.size{
    max-width: 1140px;
    margin: 0 auto;
}                                    /* header section */
.navbar{
    
    justify-content: space-between; 
    margin-bottom: 120px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-links a {
    text-decoration: none;
    font-size: 1.25rem;
    color: black;

}
.home{
    font-weight: 600;
}
.nav-item a.gray{
        color: rgba(137, 135, 161, 1);

}
/* fresh flowers */

.banner-title{
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.fresh{
    color: rgba(233, 90, 8, 1);
}
.banner-description{
    font-size: 1.25rem;
    font-weight: 400;
    color: black;

}
.banner{
    max-width: 1140px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

                                    /* our plant */
.plant-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}
.plant-title{
    font-weight: 700;
    font-size: 3.50rem;
    margin-bottom: 16px;
}
.plant-description{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}
button{
    font-weight: bold;
    margin-bottom: 20px;
    padding: 19px 90px;
    background-color:  rgba(233, 90, 8, 1);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}
.plant-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.plant-card h3{
    font-weight: 500;
    font-size: 1.25rem;
    margin: 10px 0 5px;
}
.plant-card img{
    margin-bottom: 10px;
}
.plant-card h3,
.plant-card .price{
    text-align: center;
}
.price{
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 10px;
}
                                  /* flower section */
                                    
.section-two{
    margin-top: 150px;
}
.flower-store{
    width: 800px;
    height:600px;
}
.flower-badge{
    width: 550px;
    height: 250px;
    margin-left: -130px;
    margin-top: -100px;
    z-index: 2;
}
.flower-title{
    margin-top: 30px;
    margin-left: -60px;
    margin-bottom: 20px;
    font-size: 3.75rem;
    font-weight: 700;
}
.flower-list{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.45rem;
    margin-left: -60px;
    margin-bottom: 15px;

}
                                    /* latest section */
.latest-section{
    text-align: center;
    margin-top: 130px;
    margin-bottom: 80px;
}
.latest-title{
    font-size: 700;
    font-size: 3.75rem;
    margin-bottom: 10px;
}
.latest-description{
    font-size: 1.75rem;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.5) ;
}
.section-three{
    display: flex;
    gap: 20px;
    padding: 40px;
    justify-content: center;
    align-items: flex-start; 
}
.left-column{
    flex-direction: column;
    gap: 20px;
}
.overlay-text{
    position: relative;
    color: white;
    z-index: 5;
    justify-content: center;
    align-items: center;
    
} 
.overlay-text p{
    font-size: 20px;
    font-weight: 700;
    margin: 60px 80px 80px 80px ;
}
#zabo-title{
    position: relative;
    left: 80px;
    top: 100px;
    font-size: 40px;
    margin-bottom: 0;
}
#zabo-link{
    position: absolute;
    right: 50px;
    top: 150px;
    font-size: 28px;
}  
.overlay-text a{
        position: absolute;
        left:40%;
        top: 50px;
        color: white;
        text-decoration: underline;
        font-weight: 600;
        font-size: 16px; 

    }
.card{
    
    width: 250px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
    color: white;
    font-weight: bold;
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-position: center;
}
.zabo{
    background-image: url(../images/deal-zabo.png);
    background-repeat: no-repeat;
    width: 754px;
    height: 424px;
    display: block;
}

.bloom{
    background-image: url(../images/deal-bloom.png);
    background-repeat: no-repeat;
    width: 367px;
    height: 206px;
    display: block;
    
}
.ana{
    background-image: url(../images/deal-ana.png);
    background-repeat: no-repeat;
    width: 367px;
    height: 206px;
    display: block;
    
}
/* --------------------------section-four---------- */

.section-four{
    background-image: url(../images/news-letter-bg.png);
    width:1440px ;
    height: 533px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 120px 0; 
    align-items: center;
    justify-content: center;
    background-size: cover;
}
.sb-section{
    background-color: 0 4px 4px rgba(0, 0, 0, 0.25) ;
    padding: 2rem;
}
.form-title{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 130px;
}
.sb-form  input[type="email"]{
    width: 50%;
    padding: 1.3rem;
}
#form-btn{
    padding: 1.3rem  2.5rem;
    margin-left:-150px;
}
        
.sb-form{
    padding: 2rem;
    /* max-width: 300px; */
    text-align: center;
}
/* -----------footer-section------- */
.section-five{
    margin: 0 auto;
    gap: 80px;
}
.first-part{
    max-width: 360px;
}
.footer-description{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}
.first-list{
    max-width: 150px;
}
.Second-list{
    max-width: 200px;

}

.first-list ul li{
    list-style: none;
    margin-bottom: 1.5rem;
}
.first-list ul li a{
    text-decoration: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.Second-list ul li{
    list-style: none;
    margin-bottom: 1.5rem;
}
.Second-list ul li a{
    text-decoration: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.image-section{
    margin-top: 1rem;
    margin-left: 10px;
    gap: 20px;
    
}
/* media query */
@media screen and (max-width:576px) {
    .navbar .links{
        display: none;
        
    }
    .navbar ul li:last-child{
        margin-top: 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img img{
        width: auto;
    }
    .banner-section{

    }
    .plant-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: auto;
    }
    
}
